<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Booki</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <link type="text/css" rel="stylesheet" href="./css/normalize.css" >
        <link type="text/css" rel="stylesheet" href="./css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" rel="stylesheet" />
    </head>

    <body>
        <div id="container">
            <!-- Header -->
            <header>
                <img id="logo" src="./assets/logo/Booki.png" alt="Logo de l'agence" class="logo"/>
                <nav>    
                    <ul class="nav-list">
                        <li><a id="hebergements" href=”#”>Hébergements</a></li>
                        <li><a id="activities" href=”#”>Activités</a></li>
                    </ul>
                </nav>
            </header>
        </div>

            <main>
                <div>
                    <!-- First division -->
                    <div>
                        <!-- Titles -->
                        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                        <p id="ville-nature">En plein centre ville ou en pleine nature</p>
                    </div>
                    <div>
                        <!-- Searchbar -->
                        <form>
                            <div class="search-container">
                                <i class="fas fa-map-marker-alt map-marker"></i>
                                <input class="search-box" type="search" name="search" placeholder="Marseille, France">
                                <button type="button" class="search-button">
                                    <i class="fas fa-search search-icon"></i>
                                    <span class="button-text">Rechercher</span>
                                </button>
                        </form>
                    
                    </div>
                    <!-- filters -->
                    <div id="filter-container" class="filter-container">
                        <a class="name-filters" href="#">Filtres</a>
                    </div>
                    <div class="filter-container"></div>
                        <a class="filters" id="saving-filter" href="#"><i class="fas fa-money-bill-wave money-icon">Économiques</i></a>
                        <a class="filters" id="family-filter" href="#"><i class="fas fa-child family-icon">Familial</i></a>
                        <a class="filters" id="romantic-filter" href="#"><i class="fas fa-heart heart-icon">Romantique</i></a>
                        <a class="filters" id="animal-filter" href="#"><i class="fas fa-dog dog-icon">Animaux autorisés</i></a>
                    </div>
                    <!-- Information section -->
                    <div class="info-container">
                        <i class="fas fa-info info-icon"></i>    
                        <div id="info-text">
                        <a href="#">Plus de 500 logements sont disponibles dans cette ville</a>
                        </div>
                    </div> 
                </div>
               

            <section>
                <div>
                    <article>
                        <div></div>
                        <div></div>
                        <div></div>
                    </article>
                    <aside>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </aside>
                </div>
            </section>

            <section>
                <div></div>
                <div></div>
            </section>
        </main>

        <footer>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </footer>
    </body>
</html>

